Tetris/HighScoreTablee.xaml

<Window x:Class="Tetris.HighScoreTablee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="HighScoreTablee" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/scoretable_background.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label1" Content="Score Table" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontFamily="Mongolian Baiti" FontSize="36" Foreground="#FF3D035F">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9984C1" Offset="0.011"/>
                    <GradientStop Color="#FFA96AA8" Offset="0.989"/>
                    <GradientStop Color="#FFA2E6D8" Offset="0.513"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="ReturnnToMenu" Content="Return To Menu" HorizontalAlignment="Center" Margin="0,0,0,10" Width="252" FontFamily="Mongolian Baiti" FontSize="24" Height="57" VerticalAlignment="Bottom" Click="ReturnnToMenu_Click" Foreground="#FF33005F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6BF3E4"/>
                    <GradientStop Color="#FFA534FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox1" Margin="124,117,120,83" FontFamily="Mongolian Baiti" FontSize="36">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="410" />
                            <ColumnDefinition Width="410" />
                            <ColumnDefinition Width="410" />
                            <ColumnDefinition Width="410" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Score_Easy}" />
                        <TextBlock Grid.Column="2" Text="{Binding Score_Normal}" />
                        <TextBlock Grid.Column="3" Text="{Binding Score_Hard}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label2" Content="Nickname" HorizontalAlignment="Left" Margin="124,84,0,0" VerticalAlignment="Top" FontFamily="Mongolian Baiti" FontSize="24" Height="33" Width="1679" Foreground="Black">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9369E0" Offset="0"/>
                    <GradientStop Color="#FF9ED0D6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
