Tetris/Menu.xaml

<Window x:Class="Tetris.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="TETRIS" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Menu_background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GameOverMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="Play" Content="PLAY" Margin="0,20,0,0" Padding="5" Height="45" Width="280" FontSize="22" FontFamily="Mongolian Baiti" Click="Play_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF5816EF" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Settings" Content="SETTINGS" Margin="0,20,0,0" Padding="5" Height="45" Width="280" FontSize="22" FontFamily="Mongolian Baiti" Click="Settings_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF5816EF" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Exit" Content="EXIT" Margin="0,20,0,0" Padding="5" Height="45" Width="280" FontSize="22" FontFamily="Mongolian Baiti" Click="Exit_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF5816EF" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label x:Name="EnterTheUser" Content="Enter the User:" HorizontalAlignment="Center" Margin="0,20,0,0" Height="47" Width="350" FontFamily="Mongolian Baiti" FontSize="36" Foreground="#FFF9F3F3">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD74DCD" Offset="1"/>
                            <GradientStop Color="#FF414D99" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="User_Text" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="55" FontFamily="Mongolian Baiti" FontSize="24"/>
                <Button x:Name="User" Content="OK" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="38" Width="118" FontFamily="Mongolian Baiti" FontSize="24" Foreground="#FFEDDADA" Click="User_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE587D4"/>
                            <GradientStop Color="#FF300740" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
