Tetris/Settingss.xaml

<Window x:Class="Tetris.Settingss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Settingss" Height="450" Width="800" FontFamily="Mongolian Baiti" FontSize="24" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/settings_background.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label1" Content="Settings :" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Black">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAB00FF" Offset="1"/>
                    <GradientStop Color="#FFBAD4F5" Offset="0"/>
                    <GradientStop Color="#FFB159FA" Offset="0.626"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="Default" Content="Default" Margin="447,132,0,0" MaxHeight="350" MaxWidth="482" Height="175" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF00EDFF" HorizontalAlignment="Left" Width="329" Click="Default_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Version1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Flowers" Content="Flowers" Margin="0,132,432,0" MaxHeight="350" MaxWidth="482" Height="175" VerticalAlignment="Top" BorderBrush="#FF00EDFF" Foreground="White" HorizontalAlignment="Right" Width="335" Click="Flowers_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Version2.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2" Content="Program Style:" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFD036" Offset="1"/>
                    <GradientStop Color="#FFDCCBCB" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Height="44" Width="292">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBD6F4"/>
                    <GradientStop Color="#FF43337F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <CheckBox x:Name="CheckBox1" Content="With Ghost-Block" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="40" Width="206" FontSize="24" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Center" Margin="0,509,0,0" VerticalAlignment="Top" Width="292" Height="48" SelectionChanged="ComboBox1_SelectionChanged">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Ukrainian"/>
        </ComboBox>
        <Label x:Name="label4" Content="Language:" HorizontalAlignment="Center" Margin="0,447,0,0" VerticalAlignment="Top">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD4D2"/>
                    <GradientStop Color="#FF9623EA" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Center" Margin="0,793,0,0" VerticalAlignment="Top" Height="52" Width="212" Click="Save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8FF28"/>
                    <GradientStop Color="#FF14F90D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Center" Margin="0,691,0,0" VerticalAlignment="Top" Width="292" Height="48" SelectionChanged="ComboBox2_SelectionChanged">
            <ComboBoxItem Content="Easy"/>
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Hard"/>
        </ComboBox>
        <Label x:Name="label5" Content="Difficulty:" HorizontalAlignment="Center" Margin="0,624,0,0" VerticalAlignment="Top">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4AD6B9" Offset="0"/>
                    <GradientStop Color="#FFEC8842" Offset="1"/>
                    <GradientStop Color="#FFE4E083" Offset="0.465"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
